<ICLE-ALEV-0001.7>


The people in the United Kingdom will cease to eat beef if they see more evidence that it is related to the human equivalent of "mad cow's disease" or B.S.E. as it is also known. The goverment claim that it will not effect humans and the tabloids argue it will effect us if we eat it. The recent experiment on mice which supposidly proved that there is no link between B.S.E and the human equivalent was not seen as good evidence for the campaign by the Goverment.
If the papers keep plugging away, saying "beef is bad for you", the people will slowly stop eating beef and choose a suitable replacement, for example lamb. It is in my view therefore that it is press blowing the situation out of all proportions that will be the down fall of beef in the U.K. It was not long ago that the press anounced a killer bug eating people alive, thus catching the attention of the U.K. When the press got bored of this story, the bug dissappeared and with it peoples worries about its effects. When in reality it has still the same precense now as it ever had. "Out of sight, out of mind", to coin an old phrase. If beef is left out of the publics eye, it will surely also go into the back of peoples minds along with, Salmonella, killer bugs and who knows what else the press drag up. 
Schools and some hospitals, households are already publicised as "beef free" and this is on the increase causing a fall in the demand for beef in the U.K. This fall in demand is causing a large fall in price of the product and thus a fall in the income of farmers and the industry as a whole. <figure> The simple supply and demand curve shows how a fall in beef will lead to a fall in prices as farmers are not likely to reduce supply as this would mean large scale slaughter and disposal of hundreds of beef cattle. If the beef industry wants to survive there may be no option but to reduce supply S2 and keep price P1, but as with other agricultural commodities supply is difficult to alter. Small farmers in the industry will go out of business as they canot afford to quickly change there product whereas larger farmers will diversify into lamb which appears to be the main substitute for beef at the moment. This will then cause an increase in lamb on the market over a period of time, as farmers cannot just alter machines but must buy in, fatten up and slaughter the lamb which takes time. An increase in beef on the market will mean an decrease in the price of lamb as supply increases and therefore a fall in the revenue of farmers already in the market so not only will beef loose out but also the farmers already in the lamb industry, in the long run.
In the short run increased sales will mean increased profits in lamb.
A fall in beef production will not only effect the Agricultural industris beef farmers but slaughter houses the beef went to, and the supplies of the food to feed the cattle. The latter being the supposed cause of mad cows disease due to infected mixture of sheeps brains and other rubbish waste put into the cattles feed.
In conclusion, if the farmers and goverment cannot prove that they are clearing up there act and the risk of B.S.E is minimal or non existant then all will loose out. Sales will drop ever more then they are jobs will be lost.

<ICLE-ALEV-0002.7>

Scientists believe that it may not be safe to eat beef products. Several years ago the disease BSE or 'Mad Cow Disease' became quite commonplace amongst cattle. The disease incurs a mental deficiency, where the cow cannot think for itself, and slowly dies. This BSE has been known to cross the animal barriers; several sheep have had a similar disease after eating feed made from the reminants of dead, meatstripped cows. Now, scientists fear that it has crossed the boundary between cows and humans, as there are more and more cases of Creutzfeld-Jacob Disease (CJD) appearing more frequently. There is, as of yet, no cure for this disease, and the only way humans could contract it would be by eating beef products. This clearly has put a lot of people off beef, as the press also had coverage of the inefficient quality control by the government, and the fact that this has been going on for years is worrying. The disease can take upto 15-20 years to become evident in humans, so even if people gave up beef today, they will have a chance of getting CJB. However, to give up the products now would reduce the chances of being crippled by this disease in the future. 
If a lot of people did give up beef products, this will have had effects on the agricultural industry. Cattle farmers will be hit particularly badly if no-one wants to buy their meat. It will affect other animals being sold for meat also; more people will want to buy the meat from sheep and pigs and so-on so they can still eat the same amount of meat. The whole episode may send the price of beef down so people will buy it and take the risk (which must be tiny) rather than forking out for more expensive meat products. If no-one wants to eat beef then cows will only be bred for their milk, which means there will be less cows in the future possibly. If cows are no longer required by the public for food, some abbattoir workers may lose jobs, and several butchers, to whom the money from beef products is a considerable percentage of their income, may be hit hard by this.
The politicians still say it is safe, and that they will continue to eat beef. However, a lot of these people are old, and by the time the disease has developed in them it won't really be too much of a premature death. However, for us young people is the risk too great? I haven't stopped eating it.

<ICLE-ALEV-0003.7>

The discovery of B.S.E and, althought yet to be fully proven, the human equivalent C.J.D, not only has effects detrimental to the population's health, but also on existence of the farmer, as part of a much needed and profitable industry.
Recent figures show a rise in the number of cases of B.S.E or 'mad cows disease' as it is commonly termed. This increase has been blown out of proportion by the British press who have given the idea to the public that eating British beef can lead to the human equivalent. C.J.D, in its worst cases, can cause death, however, they majority of cases involve severe damage to the brain, leaving most sufferers totally dependant on others. It is also the case, however, that the link between the consumption of British beef and C.J.D has certainly not been proven, infact from testing on mice it seems unlikely. Even though figures have risen in the U.K concerning the number of deaths resulting from C.J.D, this is considered by most experts to be merely due to the advances in medical technology so that they are now able to diagnose more cases, which would have previously gone unreported. A further factor which is often not realised is that the occurrence of C.J.D is not only limited to this country, infact the Netherlands has a higher resultant death rate. (Although, the U.S.A is admittedly lower).
Therefore, the scare over beef is not really justified but due to the effects of the press and the media, it is possible that the C.J.D scare could cause detrimental effects to the British farming community. 
The introduction of the common agricultural policy after the war was aimed at making most European counties self-sufficient, due to the fact that during the war counties like Britain almost starved to death due to the heavy reliance on imported food. Therefore, Britain has achieved near full self-sufficiency, due to the supported income farmers recieve, whereby the European Union guarantees to buy any unsold stock at market price, so as to keep farmers in business. Therefore, the effects of a beef scare, would reduce public demand dramatically. <figure>
Therefore, in simple terms the EU will be faced with a surplus of Q1-Q2, which could mean the imposition of further restrictions on production, called quotas. These limit the amount the farmer is allowed to produce, so that it is possible if their average revenue does not cover the variable costs e.g. petrol for tractors, and the fixed costs e.g. mortgage on farmhouse, then in the long run he will be unemployed. However, even if this does not happen the E.U will be faced with huge unsaleable surpluses, which give large transport and storage costs.
Therefore, the beef scare has, unless farmers can diversify into other products such as dairy farming (although even this change will cause a new surplus), the beef market appears to be becoming more and more reliant on an agricultural security system, which is coming under increasing pressure to cut its costs.

<ICLE-ALEV-0004.7>

The people of the U.K. would seem to be "going off" eating beef, and I believe that there are two main reasons for this:
i.) The BSE problem;
ii.) The rise of vegetarianism.

i.) BSE is a disease that has been around for some time now in many forms. It affects sheep (scrapie), cattle (BSE) and humans (CJD). All of these diseases are similar in progression and are likely to have the same cause. The probable infectious agents are called <?>, or protein fragments, and are tiny non-living infectious particles. They must be actively taken in by an animal (i.e. they must be eaten) to have any effect. They are very resilient to heat and so cooking possibly infected food does not help. When BSE was first publicised in the mass media several years ago, there was a huge outcry: - people were worried that they would catch the human form of the disease and so experts were brought in to calm people down. After a while, as often happens, people largely forgot about BSE, but it didn't go away. The problem was that increasing numbers of herd animals were having to be destroyed as they displayed BSC symptoms. However, symptoms may not appear until several years after the initial onset of disease. People questioned: "If there are no symptoms, how do we know that no infected animals are getting into the food chain?" The government reply was along lines of: "Our safety precautions are enough to ensure that no infected beef is eaten," i.e. a blank response that didn't clarify the issue and in fact raised suspicion that there was a problem. Then a recent T.V. documentary proved that not only were infected animals sent for slaughter, but that safety precautions were inadequate and BSE was being sent to shops across the country. The government strenuously denied this, making matters worse, and as nobody knows the real situation or even if CJD can be caught from eating infected beef, many people would seem unwilling to take the risk. The recent headlines made by small isolated numbers of deaths from CJD have not helped either.

ii.) A shorter and easier to explain cause of the fall in beef sales that has been recorded is that increasing numbers of people are becoming vegetarian. Apart from the health fears mentioned above, and other long term complaints such as heart disease supposedly caused by fatty foods, people seem to have another reason:
	As people becoming more "urbanised" (i.e. they are living further away from the country), they seem to have forgotten all about how we feed and that animals must die in huge numbers if we are to eat meat. They seem to become increasingly fond and protective of all animals, and even practices which may save human lives such as animal drug-testing are protested against. The politically correct "loony" lobby seem to have got their weight behind this movement and when this is coupled to the hysterical reaction over things such as the veal-crate??? fiasco last year, things get out of hand. Scare-stories by the gutter press stir up public opinion and more and more people are so upset by what they see that they just stop eating meat altogether.
	The effect that this will have on the agriculture industry could be huge. Beef, along with dairy products, is one of the main types of agricultural produce. A decrease in beef sales in the short term means that minor consequences occur: shops make a little less money, slaughter-houses and farms slight trouble selling produce etc. If, however, the problem becomes long term then the only possible result is job losses on a vast scale with farms, slaughterhouses, wholesalers and butchers going out of business. Increasing pressure from animal rights activists may lead people away from other meats in the same numbers causing a full scale collapse of British agriculture and in a worst case scenario, Britain becoming almost entirely dependant on processed food and imports to survive. With less money to fuel the country, tax rates may have to be raised, causing the ever present financial problems to increase.
	In short, if this attitude stops and the problem goes away or decreases, the effects will be mild. Should the attitudes of the people involved in this persevere or get stronger however, then there could be some major problems ahead.

<ICLE-ALEV-0005.7>

The main problem in the United Kingdom is BSE or as it is so-called "Mad Cow Disease". It has been discovered that the disease can be transmitted to humans due to consumption of the infected beef.
Beef production is a fairly large business in the U.K and it was necessary to discover more about this relatively new disease.
It was discovered that British farmers were to blame, due to their various industrial techniques. The disease originally, was carried by chickens. When the farmers killed the chickens for their meat, the remains (bone and organs) were processed to provide a cheep feeding product. Unfortunately the disease carrying organs were not just fed back to chickens but to cows as well. The cows contracted the disease (in a slightly different form) and this was when "BSE" first came about.
The correct thing to do, would have been to destroy the infected cows bringing an end to a potentially life-threatening situation. However, the farmers had money involved and did not. When the infected cows were slaughtered for beef, their remains were processed and fed back to other cattle spreading the disease further.
Unfortunately, unlike the chickens, the cattle were able to pass this disease on to humans in their beef.
The same industrial techniques are still used today, and with the people in the UK becoming aware of the facts and more health concious, the sales in beef have decreased.
It is impossible to learn that you have contracted the disease for up to seven years. And so, some attitudes of the public are: "Why should I stop eating beef if I could already have BSE?". Another public attitude is to ignore warnings as there have not been any victims. But it seems that the most popular option is to be safe and quit beef entirely.
It seems that more and more families have opted for chicken, pork or lamb as an alternative.
It could have devastating effects on the agricultural industry as well. If there is a point where supply outweighs demand, farmers will produce less beef and make less money. It is therefore, conceivable to think that farmers will change from beef to an alternative product.

<ICLE-ALEV-0006.7>

Recently, the consumption of beef in the UK has fallen dramatically. This has caused many problems not only for beef farmers, but for the economy as a whole, since the exportation of beef brings welcome finances into Britain.
The reason for beef consumption in the UK falling is because of "Mad cow disease" or BSE. This is a disease which affects the cerebral cortex of the cows brain. It is therefore feared, due to poor knowledge in the scientific world, that there is a contractable human equivalent called Creutzfeld Jacobs disease or CJD. This lack of knowledge has immediately made the public afraid, and are now turning to substitutes. This fall in demand is in turn lowering prices, and farmer are in deep financial trouble. <figure> In figure 1. we can see the original price and quantity which is demanded is much greater than in figure 2. where a fall in demand has resulted in a price cut.
If these falls in sales keep going, then it is possible to see many of these farmers going out of business and into unemployment. For farmers this would be disasterous. These farmer have been farming beef all their lives, and know nothing else. If farmers live in marginal land areas, then the resulting population will become unskilled, and ageing.
I personally believe that the agricultural industry will never collapse, due to the common agricultural policy (CAP), and price support by the government. The government wants to be self-sufficient, and also keep unemployment as low as possible, so the government will start to buy up surpluses. <figure> In this situation, at price P, more is supplied, than demanded, but this intervention price means that the farmers can produce what they like, as they get to sell their surplus anyway.
All this will do for the agricultural industry is ensure farmers can predict their income for the next year. This is because once these "price-support schemes" are started, they are very difficult to take down again.
In conclusion, although this is a dangerous disease that may be contractable, the agricultural industry will not fall by as greater degree as anticipated.

<ICLE-ALEV-0007.7>

There are various reasons why people in the UK may decide to stop eating beef. Firstly, it may be in response to the protests at ports trying to prevent calves being exported where they may be used as veal calves and put into veal crates, which are uncomfortable for the animal and have been banned for many years in the UK. Scenes of calves in these crates or of protests (in which one protester has been killed) at the ports both on television or in newspapers may have persuaded people to either become vegetarian or at least stop eating beef. The emergence of BSE among cattle (so called 'mad cow disease' because of the effects it has upon the animal) and the linked (or possibly linked) CJD (Kreutzfeld-Jacobs disease) have alarmed consumers so much so that many schools have banned beef from the menu. Despite the risk of contracting CJD which is minutely small and the fact that the number of cases per year has stayed roughly the same i.e. is not increasing, the media hype has blown the disease out of all proportion and people are now very wary of eating beef, resorting to other products instead such as lamb.
	The effect on the agricultural industry, <?> beef producers is catastrophic. Prices have already decreased as much as 20p per kilogram at auction which is a substantial loss when an average beef animal will weigh around 500 kg. Many farmers may go out of business due to this loss in profits, or may diversify into other products such as arable crops. This may then bring the price of beef back up in the future, however, due to this the problems of arable overproduction will increase and storage costs for excess produce will also increase. Prices may <?> in arable <?> as more farmers are <?> producing arable crops. Thus the effects of people not eating beef will have a knock-out effect throughout large areas of the agricultural industry. Beef producers would find it increasingly hard to make profits as they would have to increase sales to keep revenue to what it was whilst also incurring the excess costs of food and other expenses such as <?> bills. Labour may need to be made redundant, thus increasing unemployment and government benefit payments at the same time. Thus we see that the effects on the agricultural industry would be widespread.
 
<ICLE-ALEV-0008.7>

The public, throughout the UK, reads the newspaper every day. In 1994 a cluster of cases of streptercoccus bacteria that devoured human beings was claimed to be an epidemic, and in the next week 1000's of people went to their local G.P claiming to have contracted this disease.
These are two main factors in why some UK residents belive that eating beef may have adverse effects on them. They belive exactly what the media tells them.
'Mad cow disease', which turns a cows' brain into a spongy semi-liquid, has been reported by the media, primarily tabloids, to be contagious to people who eat this meat. Documentaries, ITN & BBC news, and gossip have spread this claim throughout the UK frightening some people into not eating beef.
This is the main reason for a sudden decline in beef eating, other contributry<?> factors may include; increasing vegetarians & people on a low fat diet but these factors won't be any where near as significant.
The agricultural industry will contain a substantial amount of cattle that should be slaughted for meat. Any farmer that keeps a significant number of cattle is likely to strongly rely financially on the selling of beef.
Because this swing in 'public taste' of beef was so sudden dairy farmer are likely to be stuck with cattle they cannot sell. If there is no demand for a product there is little point in producing it and so if there is less demand for beef there will be less farmers with cattle for slaughter.
Although so far the industry claims the drop in meat consumption by the public is due to seasonal tastes and many farmer have sat the low prices out, there is no indication of a pick up in the market.
Eventually the decrease in cattle being produced for slaughter will feed back on an supplier of cattle materials such as feed (if not grass feed) or services such as slaughter houses.
Some subsidy system from the government may be established to encourage the farmers but this will only attack the symptoms not the cause; the UK public willing to belive the worst.

<ICLE-ALEV-0009.7>

The problem facing the Monarchy is how to adapt to modern life whilst still retaining a traditional role. The pressures<?> can be seen with the growing question of whether the Prince of Wales may rule as king when being a divorcee. This brings up the issue of him being the Head of the Church of England and so the main problems lie in discussions about the future rather than the present. Also their role in society is a matter of debate: are they there in order to just open hospitals and wave to people? This is the image often seen by the normal subject, discounting of course the scandals within the newspapers.
	The pressures of growing media coverage and ever more efficient ways of hearing and seeing what is intended to be private questions the Monarchy's fitness to govern. The use of telephoto lenses has produced pictures casting shadows over their morality, such as the infamous activities of the Duchess of York. The Monarchy's right to govern is also questionable since it is a non-elected body presiding over an apparent democracy, however limited this, in fact, is.
	An argument for retaining the Monarchy is the enormously useful role the Monarch plays. The present Queen is an adviser on constitutional matters to the govenment and such advice is often useful. Also the experience obtained over many years of govening and advising govenment, since she sees the cabinet papers, is of benefit for the country. The role is necessary in deciding who is to make a govenment, this is especially true if there is a hung parliament and the Queen will assess who can produce an effective government. Since all laws need the royal assent then the Queen acts as a safeguard against any truely damaging acts, such as if there was an attempt to form a dictatorship. Also the activity in calling general elections is a right of the Monarchy and so provides a useful role in the administration of the country. This may also prevent a prime minister from attempting to 'cash in' on short term popularity, such as if a war has just been won, as the Monarch can refuse to call such an election.
	If the Monarchy was abolished it leaves the question what is to replace it. There is a need for a Head of State for diplomatic purposes, therefore a President is needed. Then there is the problem of how such a person is to be nominated and elected, it is likely a politician past their prime will be the candidate. This results in contentions over impartiality. Also many of British citizens are strong royalist supporters and so any govenment wishing to abolish the Monarchy will lose the popular support any govenment is ultimately dependent on.
	The Monarchy produces a great deal of money for this country. The tourism is vital to a city such as London and produces a lot of revenue from countries with no such monarchy, the obvious example is the American fascination with royalty. Also the Monarch plays a useful and effective diplomatic role, of a symbol of growing friendship. This can be seen by the Queen's recent tour of South Africa.
	An argument against the Monarchy is that it is a non-elected body not suitable to a modern democracy. It is strange that whilst other countries manage perfectly well without a monarch Britain refuses to lose its monarch. Since all other forms of govement are elected, the exception being the House of Lords with an increasingly minor role in actually forming legislation, it is not unreasonable that the ultimate symbol of Britishness, the monarch, should be elected as well. Also up until a few years ago the large civil list was drain of taxpayers money and the Queen, one of the richest women in the world, did not pay tax. The recent changes have reduced the effect of this argument. Also, the Monarch retains many national treasures often paid for by previous taxpayers money which are not allowed to be seen by the public, or have to be paid for the right to see them. Monarchy is simply a tradition and keeping an institution merely for the sake of tradition is not right and against all reason.

<ICLE-ALEV-0010.7>

For centuries the Monarch has been the head of the country, the head of the Church of England and the head of the Houses of Parliament. However, nowadays, politicians run the country, the Monarch is a source of ridicule for the Church of England and she is not even allowed to set foot in the House of Commons. Is such a 'head' really necessary?
	Every year the Monarchy costs the British public millions of pounds. This money contributes towards keeping the Monarchy in the style to which it has become accustomed to living in, maintaining numerous palaces around the country, several retreats abroad, and a fleet of cars (each with its own chauffeur no doubt) of reticulous proportions; not to mention several boats and private carriages on trains. Plus, the indirect expenditure of round-the-clock bodyguards and constant policing. Admittedly, when divided by the number of people paying taxes in the country, this figure amounts to less than one pound each year per person. However, surely this money could be put to better purposes - reducing the national debt or towards scientific research - rather than merely increasing the already vast Royal fortune.
	Nowadays, it is fair to say, politicians run the country and the Queen's 'Rubber Stamp' on documents and laws is a mere formality. The Monarch has, effectively, no power to stop a bill any longer. The only political use in having a Monarch is the length of the reign. Most Monarchs have seen enough political scandal and disorder to be able to advise the Prime Minister well on political matters; that is if he chooses to take heed of what the Monarch says.
	The Monarchy bring themselves into disrepute and are at the centre of endless scandals. Nothing. however, has changed in this respect. Henry VIII is reputed to have had more than twenty children by women other than his eight wives. In the days when a message would take a week to reach <?> from London, these actions were unheard of or simply (if heard about) ignored. In such a well documented age as ours, with the quality of journalism reaching new heights, even the Monarchy could not fail to take notice of its own indiscretions. As for<?> being the head of the Church of England, Prince Charles admitted to having had an affair on National Television. Surely even he knows that:
	"Thou shalt not commit adultery"
is one of the Ten Commandments; one of the ten basic principles in which he is supposed to believe. These levels of hypocrisy do no more than ridicule a country for which the Monarchy used to be the <?> glory. <Rest of page illegible - bad photocopy> close links between our country and others. This, admittedly, is an important r�le and can often lead to closer trade links with countries. This often creates much needed investments in our industries and ever expanding overseas markets.
	Even I can admit that the Monarchy is a figurehead for this country. Although the magnitude of the r�le is, perhaps, decreasing, the Monarch is still the head of the Commonwealth and can inspire much excitement on overseas visits, if not at home.
	In my opinion, even with all the benefits of having a Monarchy, the disadvantages carry much more weight. The <?>, however, is that the Monarchy has no devoted following any longer. More devotion is seen weekly at football matches, more inspiration is taken from a favourite player and the newspapers are viewed more keenly for articles about top players; studied more favourably than any Royal incident.
	Even if the Monarchy could <?> its scandalistic tendencies I believe the damage has already been done. The Monarchy is a dying race in our country. It will, no doubt, struggle on supported by taxpayers money and never quite become extinct. But, when viewed realistically, the Monarchy no longer has a place in our society, our lives and even our hearts. 


1
A-LEV10.DOC 2 July, yyyy




1

13

93-11-29

