Transport 01

The basic dilema facing the UK's rail and road transport system is the general rise in population. This leads to an increase in the number of commuters and transport users every year, consequently putting pressure on the UKs transports network.
The biggest worry to the system is the rapid rise of car users outside the major cities. Most large cities have managed to incourage commuters to use public transport thus decreasing major conjestion in Rush hour periods.
Public transport is the obvious solution to to the increase in population if it is made cheep to commuters, clean, easy and efficient then it could take the strain of the overloaded British roads.
For commuters who regularly travel long distances rail transport should be made more appealing, more comfortable and cheaper. Motorways and other transport links are constantly being extended, widened and slowly turning the country into a concrete jungle yet it is only trying to cope with the increase in traffic, we are our own enemy!
Another major problem created by the mass of vehicle transport is the pollution emitted into the atmosphere damaging the ozone layer, creating smog and forming acid rain. Tourturing the Earth we are living on.
In concluding I wish to propose clean, efficient comfortable and cheap public transport for the near future.





Transport 02

Traffic jams are becoming larger and more frequent. Trains are never on time. Everybody always has a complaint about some part of the transport system in the United Kingdom. What is wrong, and what can we do about it?
The amount of criticism aimed at the British rail network increases daily, and not without reason. Much of the rolling stock is old, slow, noisy and uncomfortable. Passengers whose life seems to revolve around annoying others - listening to not-quite-personal stereos, smoking in no smoking sections, putting bags on seat - are a common sight on trains. All this makes the train less appealling to the general public, and, in particular, the commuter.
Another problem is that of understaffing, both on trains and at stations. This leads to an increase in fare dodging, which is now quite possible unintentionally - with ticket offices closed at both ends of the journey, and no guard, who are you supposed to pay?
All this leads to trains being unprofitable, except on a few major commuter routes. Many things have been tried to reverse this, but to no avail. Closing small lines which regularly lose money may seem sensible but leads to less people getting trains in general - after all if you have to drive twenty miles to the nearest station, you might as well just drive to wherever you are going. Increasing or decreasing prices could be tried, but as trains are more expensive than cars for most journeys anyway, this would have little effect. 
The only way to make profits is to get more people on trains, and this requires an improvement in services. This would initially cost a lot, and unfortunately sufficient funding is never available. 
As more and more people use cars, traffic in city centres during rush ours comes to a near standstill. More cars arrive, get stuck in jams, and spread the congestion further and further out of the city, until motorways and bypasses become blocked.
The problem is obvious - there are too many cars on Britain's roads. There are two ways around the problem - reduce the number of cars, or build more roads.
In cities, where all traffic jams start, there is no room for more roads - every square yard is already in use. The only place more roads can be built is outside cities, building more and wider motorways. This reduces the spread of traffic jams once they begin to stretch out of the city, but is environmentally damaging, both by destroying whatever happens to be on the route and, according to environmentalists, encouraging even more cars, and thus more pollution.
So, the only way around the problem is to have less cars. There are three main ways of doing this: sharing cars, using public transport and walking or cycling.
Sharing cars seems feasible, but is unpopular for various reasons. It removes the element of independence afforded by a car - you have to decide exactly when and where you want to travel in advance. Also people who are paying for a car's road tax, insurance and depreciation prefer to use the car. 
Buses are almost without exception, old. This makes them slow, and often uncomfortable. The "other passengers" problem also occurs on buses, but you can't move to another carriage. To get from A to B, they stop at, and sometimes divert several miles to reach C, D and E. If you are going to be stuck in a traffic jam, people prefer to listen to their own choice of tape or radio station than thirty other people's conversations. Trains have similar problems. They don't (usually) get stuck in traffic jams, but stations are often far from both home and work.
People walking or using a bike are not protected from the elements and, until cars and buses are banned, have to breathe everybody else's exhaust fumes. These methods of transport are slow, and allow you to carry much less.
If public transport was improved, more might use it, and ease the strain on roads. Unfortunately, the attitude of many drivers is, "I think more people should use public transport. then, there'll be less cars on the road, so I can drive around more easily." Until this changes, there will be no improvement.





Transport 03

As transport has advanced over the past 200 years or so we have come to rely on it more and more. It has given us the freedom to travel anywhere within our own peninsular and, including our travel, almost anywhere in the world. With the advent of the channel tunnel we can now travel throughout Europe as well. Travel has become and essential part of our everyday lives, we use it to go to work or school and just to get around in general because it's easier and quicker than walking. The majority of our travelling is done by either road or rail. We use cars, buses and trains to go to work in. Transport is also very important for British industry lorries and trains are used to transport goods up and down the U.K.
Our need and dependance on road and rail transport has created supply. The car industry is now one of the world's largest. In the last 30 years we have seen the construction of a vast motorway network throughout the U.K. All of this has come at a price though. It has reached the stage where we are totally dependant upon transport. Without it we could not get to work, fuels could not be transported to power stations to create our electricity and food could not be transported into our cities. 
This huge use of transport causes damage to our natural environment. The release of exhaust fumes from our vehicles such as C.F.C.s and CO our depleting the ozone layer which could have disastrous global consequences in years to come. During rush our traffic in most major cities throughout the U.K. a photochemical smog looms over the city, polluting the atmosphere. There is strong evidence to suggest this causes asthma and other ailments I children. 
Our roads have become congested. For a minimum of two hours everyday the roads surrounding big cities are packed solid with people trying to get to and from work or school. Train stations suffer the same problem. We have tried to solve this problem by building wider roads and bypasses. Some councils have tried to show a little more initiative by building bus lanes and trying to entice people to use public transport. These are mainly short term solutions that will eventually make the problem worse. New roads will just bring new cars. The problem is not inadequate road systems it's too much traffic. 
In order to solve our transport problems we need to start taking a more long term view. Cities such as Manchester have become largely pedestrianised and have seen the reintroduction of trams, this is the sort of scheme that can solve our problems. If cars were banned from all city centres for 2 hours every morning and 2 hours every evening this would force people to use public transport. Obviously an excellent public transport system would be required but may be then it would recieve the funding and customers it so desperately requires. There are certain people such as police and social workers who have to travell around and visit people during the day. These people could be granted special permits allowing them to use cars. This would greatly reduce the traffic on our roads and help the rail and bus industry to thrive. Many people may find they don't actually need a car at all. 
Hopefully this would lead to a reversal of the damage we've done to the environment through reduced vehicle emissions. We should also encourage cycling as a mode of transport. In Holland their is a complete network of cycle paths as well as roads. It is possible to go by bike almost anywhere you can go by car. This is a system that could be adopted in the U.K. It would relieve congestion on our roads, reduce pollution to the environment and help us become a fitter, healthier nation.



Transport 04

The problems facing road transport are numerous with potentially severe penalties. Today, the vast amount of UK families own a car. It is, no doubt, a fast way of commuting to and from destinations with little stress on the body, however traffic congestion is becoming a major concern in any city or town. It has even been attempted to build more roads for the cars to travel on, but it seems that the number of cars increases on the road increase, making the problem the same as it was before. Lancaster is a very good example of a failed one way system. It is becoming more apparent that walking is faster at peak times of the day (ie 08:00 and 17:00). Resulting from this failure, a bypass was introduced but is used by very few cars, amounting to another failure.
Along with the traffic congestion, comes pollution. The green house effect is a major issue to most citizens but very few of them are prepared to give up their car to show it. The government however, is beginning to address this issue and the car manufacturers are placing catalytic converters on their newer cars. In areas such as Mexico City, the pollution is perfectly visible as a mass smog cloud can be seen enveloped over the city. These sites are also very common in the major American cities and even, at times, London.
With such are large no. of cars on the road, maintenance is another major issue. � billions are spent by the government alone trying to keep the UK roads in as best a condition as possible.
Finally, the number of accidents is rapidly increasing, along with he number of cars. One major factor of these accidents is road stress which can again be due to traffic congestion.
All of these problems, one way or another, can all be linked with congestion and hence the number of cars on the road. To attempt to lessen this number, I have a number of solutions.
1. Park and Ride - have cars outside of town and catch a free/cheap bus into town.
2. Improvent of public transport - Cheaper fares, cleaner, more pleasant environment to encourage them to leave their cars at home.
3. In Italy a scheme was introduced so that odd number registration plates on cars could only go in on every alternate day of the week whilst even when on the other days.
4. Cycle lanes/bus lanes - making it quicker to travel, especially through the congestive areas.

Rail transport is similar in ways such that their maintanence bills of track are becoming higher and higher as hooligans chuck things on them. One major problem travelling by train in the UK through the peoples eyes are that they are very unreliable. Trains never get to theier destinations on time. This view is very stereo-typical but can be supported.
Again at peak times, the trains can become very cramped with very few facilities and often dirty carriages. This isn't the fault of British rail but the last passenger on the train who dropped his litter. British rail, now privatised, is under very fierce competition by cars and especially airplanes. It seems to have been left behind by other countries like Japan who now have the bullet train or France with its TGV. These are very fast and cost efficient ways that common and buisness men alike travel in luxury.
British rail need a bit of money to improve thier transportation methods by:
1. Adding More carriages at peak times - less congestion
2. lowering fares
3. Improving facilities
4. Reduce litter left in carriages, ie impose fines etc.
5. Improve speed/efficiency of trains
6. Improve tracks - smoother journey






Transport 05

The number of cars in the United Kingdom has greatly increased since the mass motorway building schemes in the 1970's. This is putting increasing stress on our road network, especially along major commercial routes, such as Birmingham to London, and in town centres where the streets and roads were not designed for such a large number of cars. This large no. of cars is causing congestion and general "wear and tear" of our roads.
The easy access to cars has enabled people to move out of the polluted, "grey" cities and into out-of-town villages where they can commute. This has meant that whereas people used to walk or catch a bus to work they now drive into work. This is especially true in the major cities such as London and Birmingham and this can be seen in the horrific traffic problems which plague these cities. When faced with large traffic jams there is the tendancy to find shortcuts and this can lead to heavy traffic through rural villages or residential areas. The number of heavy goods vehicles on the road networks has also increased and frequent lorry traffic can damage roads not built for this purpose quickly. They also restrict the flow of traffic on motorways especially when in large numbers.
The rail transport in the United Kingdom also has many problems. One of these is the increasing number of people who prefer to drive rather than catch a train. This unpopularity has come about especially over shorter distances due to the delays and strike problems etc.
The privatisation and sell off of many of the more profitable networks such as the South East has lead to a profit-base operation meaning fewer trains, higher fares and the closure of many of the smaller stations.
Another problem is the unwillingness of industry to transport goods by train often due to the limited rail network and the cost compared to transport by HGV's.
The opening of the Eurotunnel, connecting the UK network to the rest of Europe, it is hoped, will stimulate the rail industry but a number of problems and Eurotunnel's increasing debt has done little to convince the general public.
There are many possible solutions to the problems I have identified many of which would compliment each other. Firstly the problem of traffic congestion of our roads could be mainly tackled in two ways. Either by somehow reducing the amount of traffic or by increasing the number of roads. To reduce traffic tolls could be introduced on motorways and major roads. This may deter people from using their cars or it may just push them onto country roads increasing rural traffic problems. People could be encouraged to use public transport by improving the service of buses and trains or by introducing car-free city centres where trains or buses have to be used.
Also industry could be encouraged to use the rail network by providing incentives such as tax reliefs, by improving the rail service or by making it more competitive.
To reduce congestion more roads could be built especially ring roads or bypasses which skirt a town and take the traffic away from the town centre. Examples of this are the M25 motorway and the proposed Newbury bypass both of which have had problems, the M25 seems permanently congested and the Newbury bypass has met opposition from environmental groups.






Transport 06

British transport has always been either a source of national pride of concern. Nowadays we hear so much about the indaquacies of our transport system. Public transport is underfunded; the roads are croweded and almost unbearable near cities + even smaller towns nowadays.
If you're ever in a traffic queue then look around, look at the occupants of cars. Well over 3/4 of them will be alone. Surely this means something? OK so this is the solitary age of the 90's, + people don't want to trust anyone or anything else but the greater reason is the abysmal public transport we have at this time. Over priced, shoddy surroundings, poor service and more often than not, late. If public transport was just a little bit more accomadating than it is then many people would consider using it rather than their own private 'tank'.
A root cause for these problems is the endless privatisation of anything and everything by this government. They feed endless diatribes onto the people who are too lethargic to care. They say that privatisation will lead to better service and prices. However the advent of many, separate profit making companies running the roads and track cant be good for the consumer in the long term. The government is effectively handing out monopolies to companies just to try and balance their short term interests.
Also the means of transportation hasn't changed greatly in the past 10 years whilst the volume of traffic has increased threefold in the case of the roadsystem. Obviously more roads are needed. However there is a limit. Nobody wants a concrete jungle for a country. There is though an optimum balance which I believe has not yet been reached. It is when bypasses of bypasses are being built that the country will reach saturation levels. To be fair the authority's are in a no win situation here. If they don't build more roads then people complain about the density of traffic and if they do then rabid enviromentalists spring out form their undergrouth and start chaining themselves to trees! Just look at the case of the planned Newbury bypass. Already it is behind schedule due to the ranting of these 'enviromentalists'. Even the most ardent of these would acknowledge the necessity of something being done on this stretch of road. The people of Newbury generally want the bypass built to alleviate the infernal traffic:
So, some causes of transport problems
- 90's mentality (1 man and his car)
- volume of traffic
- Public transport

Nothing can be done about the first problem. The second is more interesting. One possible solution is a quite radical one. Say if each household in Britain was only allowed 1 car (or each registered voter was allowed) The volume would be immediately cut exponnentionally. This has been tried on a small island somewhere and had a positive effect. However this isn't a viable solution as it would make any government very unpopular and also reduce input into its tax coffers. Another solution is to change the supply of petrol. Maybe a rationing system could be introduced, or the tax increased greatly. However none of these measures could be introduced unless something is done about the state of Public Transport first. I'm sure most people wouldn't complain about paying an extra penny in the pound to subsidise a re-Nationalised Service to the country. I certainly wouldn't.

Transport 07

It cannot help but be noticed that Britain's roads are becoming increasingly unsavoury places. Congestion is a severe problem, particularly in urban areas, where it is very difficult - almost impossible in fact -to create new road systems to cope with the taffic. A journey into Lancaster, for example, may only take ten minutes when the roads are quiet, but can take three-quarters of an hour during the 'rush-hour'. Congestion is certainly not a problem that will go away; the number of cars on Britain's roads is increasing constantly. The M25 has already been dubbed 'the biggest car-park in Europe', and if current trends continue, the number of cars using it will double by 2030.
A huge amount of pollution is chewed out by all those cars, contributing to global warming, acid rain and smog in cities. Although catalytic converters are now compulsory on new cars, fumes in cities have become so bad that scientists have linked them to a marked increase in the number of asthma sufferers. The emissions from diesel vehicles - cars, buses and lorries - are particularly harmful (just watch a bus start its engine, and observe the huge black cloud that belches forth from its exhaust pipe), and yet there is no control on these vehicles' exhaust.
Hundreds of people are killed on the roads every year, and as cars become faster and taffic denser, the number of accidents will surely increase. Cars are also an extremely inefficient way of transporting people - large amounts of energy are used, and very often the car is only carrying one person. The number of lorries around is increasing, as more and more freight is carried by road (as opposed to sea or rail), due to the influence exerted by the road-haulage lobby on the government. Lorries create more noise and pollution than cars, and are much more damaging to the roads they travel on.
Now that rail privatisation has gone ahead, many people are likely to lose faith in trains, due to the percieved inefficiency of the operators (for example the time-table book full of errors or the recent survey in Which? magazine about overcharging). Fares are likely to increase, and many rural lines that used to be subsidised by the government face closure. Very little freight is transposed by rail these days, so the railways have lost income due to this. Many tracks and trains are in need of renovation or replacement, but funds are not available for this.
Building more and more roads is not the solution to Britain's transport problems, because they are very expensive, take up a lot of space which otherwise could be used for buildings or agriculture, and there is increasing public opposition to new road programmes (for example, protests at Twyford Down and many other sites). The money that is spent on building roads should instead be spent on improving public transport and encouraging people to use it. While cars are essential to many people who live in remote areas or for doing the weekly shopping or other such tasks, most people's journeys involve going to work and back. Many people could make these journeys by bus or train, and once people started doing this, the bus and train companies would have more money to improve services or run more vehicles, thereby (hopefully) encouraging more and more people to use these services. both buses and trains can transport people more efficiently (less energy used per person transported) and more safely than cars (compare injuries due to bus or train crashes with those due to car crashes). Also, buses take up less space on the road than cars, considering the number of people they transport. For shorter journeys, people should be encouraged to walk or cycle, both of which are good for them. More cycle-lanes should be provided, as many potential cyclists are frightened by the other traffic on roads. It has been estimated that to build a 2000-mile cycle network around London would cost as much as 1 mile of three-lane motorway. Public transport services should be encouraged to link up more. For example, there should be bus or tram terminals outside every train station, and more places for people to lock up bikes. If cars must be used to travel to work, then car-sharing schemes, such as those in place in many U.S. states, should be encouraged. Government subsidies should be increased on public transport, much of which is overpriced at the moment. A recent survey in the Observer calculated that these measures, and many more, could be paid for out of the government's road budget, and enough would be left to maintain all existing roads.
One of the main obstacles is encouraging people to use public transport. We live in a car-obsessed culture, and it would be difficult to change people's attitudes. A 'carrot and stick' approach should probably be used. The carrot would be cheaper fares on buses, trams and trains and improved services, together with an advertising campaign to try to persuade people of the benefits of public transport. The stick would be making cars more expensive to run, either by increasing road tax or increasing the duty on petrol. Neither measure would be popular, but in the end they would help to create a better transport system in Britain.






Transport 08

The United Kingdom is a small island and with a population of around 55 million is very overpopulated. It has an inadequate and expensive public transport system which as a result is forcing more and more cars onto the road. Britain now has the most cars per mile of road anywhere in the world and modern traffic policies are not tackling these problems. In short a somewhat more radical, and unpopular, policy is required.
British rail is notorously slow, late and expensive and the hype of rail travel and steam trains is long since gone with many old tracks being dismantled. If we are to alleviate the roads in Britain them we must encourage rail travel in Britain and we should be opening new lines not closing old ones. Perhaps the privatisation of British Rail will produce a more competitive service but I fear that it will will result in the closure of smaller less profitable lines and only a better service on the main routes. Why is British rail so unreliable? Most of the world besides Britain seems to run a reliable service even developing countries. Few efforts have been made to make the fares cheaper and a more desirable form of family travel, with the Family railcard really being a non-starter.
Until the rail service improves people will continue to use the ever increasingly clogged up roads. Simply widening and building new roads is not a solution as the number of cars on the roads simply increases to "fill in the gaps". With the Newbury bypass work now being stopped for 3 days running I can sympathise with the protestors. We are simply running out of room to build new roads.
One of the main side effects of road travel in particular is pollution. Acid rain, asthma and many other problems are rife and soon the fuels for these cars will be running out. Gas buses and gars is really only a short term solution and a renewable source must be found. But with petrol companies unwilling to investigate water and alcohol powered cars for fear of losing petrol sales these still seem a long way off as our everyday form of transport.
Solutions for these problems in Britain have been fairly unimaginative and unsuccessful. Park and ride schemes are common to discourage people from taking their cars into city centres as are pedestrian streets and one way systems but they have done little to relieve the problem. The average speed of traffic in Central London is no faster than that of 200 years ago when horse drawn carriages were being used. What is needed is a large increase in road tax and tax on fuels to make car travel more expensive. Encourage the use of bikes with schemes like the "Green Bike Scheme" proposed in Exeter where bikes can be picked up and used and dropped off at various points around the city for free. Introduce heavy tolls on the roads to combat foreign traffic in Britain as well as local. Encourage car pools to reduce the number of cars driving around with one person in them. Firmly impose Green Belts around cities to reduce urban sprawl. Introduce a heavy tax system for commuters who make up a large bulk of city traffic. 
The problem with these schemes is that they are unpopular and beneficial to nobody in the short term. For these reasons any political party proposing these would be unlikely to be voted for but Britain must face up to its transport problems and do something about them.












Transport 09

Before any essay can be started, the key words in the essay title must be defined and understood. "Main Problems" are those which worry road and rail transport operators to the extent that they are significant enough to put them off. The essay will have four sections too it. Firstly the main problems of road transport will be identified and this shall be followed by suggested solutions to these problems. The same format will be followed for rail transport, and as their problems are completely different in most respects, it must be clear that the arguments must be kept seperate. 
Road transport includes a wide range of vehicles from bicycle to coach. Each carrying passengers on our roads to their destinations. The major problem of the road as a route to transport, is it can only with hold a certain number of vehicles at any time. In short this means, there is an ever increasing congestion problem on most British roads, whether they be motorway or 'A' roads. Country lanes and small 'B' roads shall be excluded from the purpose of this essay. "Traffic Jams" are on the increase. This is due to two main reasons. The first is that there are too many cars on the road, and secondy poor planning of road systems built before the extent of such congestion could be seen. One way systems have been installed in many cities, where careful planning of route ways, may have made it easier today. The extent of the problem is that too many vehicles want to use the same roads at the same time. The 'A' roads into city-centres are used very heavily in rush hours between seven o'clock in the morning to nine thirty and four to six thirty in the evening. These roads would be free at night. The same applies for motorways always congested at peak times during holiday seasons. The second major problem is that not many new roads can be built. Ever increasing numbers of protestors and environmentalists are blockading the paths of construction of 'by-passes', e.g. the Dwyford Downs. This is not a significant problem, but the areas where new roads are needed most are in the centre of massive cities where new roads can not be possibly constructed, there is simply not enough room. Away from cities road construction faces the problem of geographical sites. The shape of the land and its landforms extremely hinder the paths of new ventures. Rivers need bridges to cross them costing more money which is not already there. Which means construction is stopped until further time when resources and money again become readily available. 
Solutions to any road problems, are always going to cause groups of people harm. Congestion could be reduced if more and better uses of public transport were used. making people use buses and "underground systems" seems logical when they are operating anyway. Persuading people to leave their cars at home must become a major issue. Increasingly people cycle to work and walk, but because of the unreliability of U.K. weather, a rainy day means back into the car and comfort to work. A solution attempted to reduce pollution and traffic problems in Mexico City was to only allow certain coloured cars onto the roads on specific days. Surely the U.K. can come up with something more socially acceptable than this. Some say increasing prices on petrol and taxing of the use of roads will help. This is disastorous, as this only affects the poor. Why should those with more disposable incomes be allowed to pay these taxes and use the roads. Where the poor who have as much right as anybody struggle to pay extra road tax. This system simply will lead to the richer earners to use our roads.
Rail transport has different problems. At the moment disputes between workers and railtrak are at the forefront of such problems. Railways problem is that an ever decreasing number of people are using the service. This has come indirectly and directly from the disputes and in some cases it has nothing to do with the dispute. Directly it causes strike action, which leads to immediate public action over the instability of train output, so to say. Indirectly people can't trust the rail companies anymore, there is anger from railway workers from the strike which leads to decreasing standards and helpfulness in their jobs. Of course a decreasing number of people using the railway leads to increased prices to maintain the standard of transport. The severe shortage of revenue which is spent in doing up the image of the railway, means declining standards which UK users will not accept. Of course there are substitutes for rail transport and people will use them. 
All these problems will not be solved by settling the dispute, although it will help matters. Getting their employers back to work will lead to an increasing standard of railway journey and stability of trains. What I would like to see, would be consistent train journeys to major destinations displayed and advertised for example, I'd like to know every Saturday that I could catch a train from Lancaster to Manchester at ten thirty. Having to enquire into train times and book a seat means more expense loocally. That should be needed. More special offes could be put on to increase the number of people using these services. The railway transport main problem is its image. It needs to brighten up and increase its image to higher standards.


Transport 10

There are many problems facing both road and rail transport in the UK. The most talked about issues concerning road are probably congestion and safety. Congestion is most apparant around the major conurbations such as London, Greater Manchester and Birmingham. The simple way to solve this problem would be to either build more roads or make the present ones larger. However this, as seen in recent events for example Newbury, has been met with strong opposition from environmental groups and local residents. another way to reduce congestion, especially in the large cities, could be to persuede people not to use their vehicles at all. Introducing schemes such as the 'park-and-ride' scheme and encouraging people to use bicycles would certainly reduce the number of cars on the road.
Safety is often talked about as a priority factor concerning roads. Too many accidents occur because of dangerous driving on busy roads. There are several ways to combat this problem. Although the legal limit for drinking while driving has just been increased lowering the limit by several units would detere many people from using their own vehicles and instead encourage them to use public transport.
Increasing the amount of law enforcement could also be effective, giving the police more right to make arrests and increasing the number of speed cameras as well as possibly give larger fines. Cutting down on national speed limit may also encourage drivers to take more care. The condition of roads is often a local issue rather then of national concern. It is therefore up to the local council to maintain their roads better, especially in winter. This may require the local council obtaining more money from the government.
Safety is much less of a factor for rail transport. Here the major talking point is efficiency. It is often noted that trains are delayed and are rarely running on time. Because of this inefficiency many of rails customers are turning to other forms of transport, cars mostly but for long distance journeys flying is an increasingly attractive option.
A large amount of blame for this inefficiency goes to the actual trains which are in most cases out of date and slower then modern ones such as the French TGV or the Japanese 'bullet' train. The train tracks can also be blamed, as they are often in a state of repair and this inevitably delays trains.
It is hoped that the recent privatisation of British Rail will bring in more up to date trains and increase the overal efficiency of travelling by train is a bid to attract much more customers.







Transport 11

As time progresses, road and rail travel will play an increasingly large part in future travel and transport.
Roads have been increasing in both size and number, with the recent introduction of the "super-motorway"; a five or six lane development planned to connect Birmingham with the M25. Space for such projects is greatly limited due to green-belt restrictions and local opposition. Such a scheme would produce vast quantities of pollution and noise. there is no clear-cut way to overcome these problems, eve though literally millions of pounds has been invested by companies such as Tarmat.
On many roads, Sound Baffles have been erected to combat noise by absorbing the carrier waves. these, however, have only a limited affect. 
A way around these problems is, however, in sight. Road transport will be greatly improved if it is the cars themselves which become quieter, more efficient, and less harmful to the general environment. Many cars have come onto the market which claim to be all these things and more, but they never seem to take off. The perfect solution would be electric vehicles which would overcome all the aforementioned hurdles. The only problem is their range and speed. They can only go about fifty miles per hour as a maximum, and require recharging every 100 miles; which in itself can take nearly six hours!
Developments are taking place for faster and more efficient electric cars, but before they can be seen on British roads, we will have to wait well into the next century.
Railways have developed too, recently. All the problems facing railways at the moment are financial and not geographic. There is not the widespread interest in rail travel which there once was. More and more people are opting to travel by car these days, and so there is not as much economical input. Closure of lines due to under-usage is now quite common, the costs of maintenance and running costs exceed the income from users.  
There is a way around these problems, but it is very expensive. A huge advertising campaign explaining how much cheaper rail travel is when compared to other modes of transport would eventually get through.
New trains are also in development, and once again they run off electricity. Along with this, though, is a certain controversy about electrifying the railway lines.
All in all, the road and rail travel will have a problematic voyage into the future, but their problems will be overcome in the end.






Transport 12

On Britains roads there is an ever increasing volume of traffic. The road network is no longer able to carry this traffic without hold-ups and traffic jams.. To remedy this the government has started adding a fourth lane on some streches of our motorways and constructing ring roads and bypasses, with mixed reception. While the road system is being improoved there seems to be an endless series of roadworks which restrict the highways and cause further delay while the roadworks are in place. The inability to cope with the ammount of traffic by the road system obviously increases the risk of drives having an accident and the drivers have to be constantly alert as they are nearly always in capacity traffic. It might seem an easy soloution to this  mayhem would be to use public transport; i.e. the Railways. People are not taking to the Rail system because of its lack of integration due to the recent privitisation of different areas. It has been shown that different companies charge different fares for exactly the same route! The main disadvantage with the railways is as the rail service and the bus service are normally owned by different companies it is probable that it is not possible to walk onto a bus off the train. If the services were integrated there would be a bus time table which coincided with the train arrival times. Then people would be more likely to catch the train as they would not have to look forwards to a long walk, wait for a bos or an expensive taxi ride.
My soloution to the problem would be to improve the rail system and its related bus services, this would get people of the roads and onto the trains. To improove the rail service trains have got to be timed to arrive and depart at key times i.e. arrive at eight o'clock and leave at half past six. The train and bus companies have to liase with each other and the train fares have to remain relatively cheap i.e. the same price or less as it would cost to go by car.




Transport 13

If the rate of car ownership continues to increase at such a rapid rate then the roads will be completely congested. This is the main problem facing the UK's transport system. The reasons for this are many and varied. People of today want more freedom and have more disposable income, both factors which will lead to an increase in car ownership. Many people also feel unsafe to walk or to use public transport to get to places, and mothers who would have walked to school when they were young insist on ferrying their children to school by car, as they believe, correctly or not, that there are too many child abducters around for it to be safe for children on the streets. These views are supported by cases like the James Bulger case, and the Fred and Mary West case which have very high publicity and give increasing public awareness to the people on the streets today. People also use cars because they are more convenient than public transport as they can travel whenever they wish, and can travel "door-to-door" instead of having to walk to bus stops and stations. The enourmos levels of vehicles on the roads have meant that using a bicycle to travel has become unacceptable to many people, due to the danger and also to the levels of pollution from cars on the streets.
Rail travel has seen decreased popularity in recent years, due to the immense popularity of the car now. Some people may not use trains due to their seemingly unreliable services. Trains also fail to offer the freedom of choice available with cars, as the passengers are tyed to the timetables and locations of railway stations.
I think that the government should help Britains transport by aiming to decrease the amount of car useage and increase the usage of buses, trains and other forms of public transport. The government should do this by investing more money into public transport than into road improvements, such as the widening of motorways. This increased investment would lead to more attractive public transport, with more services on the timetables, lower rates and less delays. These factors may make people convert from using their car to travel to work or school and to use busses or trains instead. This would lead to less congested roads, which could then be used efficiently by people with not other option, and a less polluted environment for all of us to live in. This is because public transport is less polluting than personal car useage.





Transport 14

Travelling by motorway today is not as easy as it was ment to be by any standards yet every morning and evening motorways accross the United Kingdom are blocked solid with traffic to and from work.
Not only is this 'ecologically' unsound, due to the harmfull byproducts of the combustion engine which has been stressed in the press recently, but it is also stressful, time wasting and expensive. 
Earth has a finite supply of the fossil fuels from which petroleum and disel for our cars & trains to run on, but 'we' have a need to get to work which could be anything up to 200 miles away.
Not only is there problems in traveling from A to B but the likelyhood is that if B is any major city you will waste more time looking for somewhere to park there. 
During pre-war Britain rail was the only means of long distance travel within the UK and so the rail system was more efficient with more frequent trains and many more stations, but as the motor car became more popular less people used the rail road and the system declined, the smaller demand has led to less frequent services at an increased price.
In my opinion the only way forward is the increased use of public transport systems because of the sheer waste caused by the adverage two-car family.
The majority of the cars that you will see whilst travelling at a 'snails' pace a long the M6 out side Birmingham will be driven by one person with no passengers, if these drivers had offered to give a collegue from work a lift home the numbers on the road would effectivly be halved.
Cities such as Manchester have tried hard to controll the incrasing numbers of cars by introducing by-passes & providing multi-storey car parking. Some cities have even banned cars from entering the city during work hours making pedestrian life enjoyable. 
Trams have been restablished in some cities allowing people to leave their car to do their shopping.
This in my opinion is the attitude that should be adopted not only by town & city councills but by the government to reduce the number of cars on the road.





Transport 15

Amongst recent issues there has been big problems in by the amount of heavy goods vehicles on British roads today. This amount of traffic on the roads causes mass congestion on motorways such as the M25 in London and the M61 into Manchester, this static movement on British motorways has caused an increase in gas emissions from car exhausts into the atmosphere which will eventually cause global warming. 
A few suggestions have been made to remedy these problems but with no great effect. A number of these are listed below.
An allowance of better access into Britain main industrial centres buy the building of large and susstacial highways.
A limited number of H.G.V. operators, only submitting a few lorries off their fleet to be used on British roads. A kind of cataylitic converter for diesel engines to reduce some of the harmful emissions.
Another idea is for the government to introduce some type of tolling system to be used on motorway and main A roads.
A final approach to the problem of congestion on motorways is to make Heavy Goods transport compulsory for rail only.    
Here are only a few suggestions of how too convert British roads, but just these few would be cause for debate. The problems of these suggestions is that it would cost millions of pounds to put any one of them into practice.
Take the first suggestion for example a network of routes into all major industrial cities would cost billions due to the fact that it costs �1million a mile of motorway.
If there were only a limited number of H.G.V. operators it would drive alot of people out of business and that wouldn't be in the best interest of the government.
A cataylitic converter for diesel engines is a good idea but it would only reduce gas emissions and not congestions.
All the suggestions I have made have problems and this is why we still have problems on our roads today.







Transport 16

The modern traffic jam is now a familiar situation to nearly all of the western worlds population. If every time we use our cars to travel any distance we find ourselfs in a 10 mile tail-back why do we still insist that that we travel in such ameander.
To illistrate my point, if every time you took a train, it stops for 2 hours on the track, everyone would stop taking it. So why do we still insist on travelling on the road.
The answer most likly lies in 2 areas, firsty the attitude of many westerners is that "it is their right to travel in such a mannor'. This is in my opinion, shows considerable ignorance. 
I am by far and away no 'greeny' who wants to make everyone live in tipee's and eat soya bean soup, however I do agree that somthing should be done about the volume of traffic that is on our roads today.
The governments answer to the considerably growing amount of traffic on our roads it just to back move, they are not even attempting to treat the cause, thent more and more people are now driving.
We all feel that we have a divine right to be on the road. Why? 
Do we, the westeren world (5% of the population of the world), have the right to use the resources of the rest of the world at the environmental cost? Just beause we can not be bothered to get out of bed a bit earilene to catch public transport. Even if we did, then shorly so does the rest of the world. That could have disasterous  implications. 
The 2nd reason, is the promblem that the public transport service, for example rail, is declining so much, there is no train to catch in the morning. People stopped using trains because of the fall in standards, these people were forced onto the road, routes became unprofitable and so were closed and services cut back, forcing more people onto the roads. The whole system has now formed a spiraling circle of road use.
This has now been intensifyed with the sale of the railways, to privite rail companys, profit motivated. The vital, small rail links may now be closed, priviously they where subsudised to make up the loss, now the privite companies can not afford to do this so many will close, cutting off small towns and villages.
The only way to stop the circle will be to break it, the only people to do this is the government or ourselves, If we make the effort to use public transport it will expand into a good service; Unfortunatly the public seam to be appethetic to this idea.







