<ICLE-ALEV-0001.9>
As the technological advances made in science become greater producing quicker, more powerful products of the time it is nessecary that the ability to run such projects also develops as fast. This is where the computer is used. Computers are able to run much faster than the human brain and without doubt they are able to hold much more information on a vast range of topics. Humans grow ever more dependant on computers as the technology continues to advance. The ability the computer has to process information and present it in a fashion in which we can understand it is amazing. It is such speed which gives the computer processor the edge over the human brain.

There are however tasks which the computer cannot acomplish. A computer is not free thinking like a human and can therefore only accomplish what it is programmed to do. This could cause a great problem, for example the smallest of errors in the program would cause the computer to proceed with the wrong program as it cannot distinguish that the program has an error. It reads the program as a human would instructions and processes them. If a human would have been in the same position the error would have more chance of being detected and the product would have a better change of being satisfactory. Although in this situation the human would take longer to process the order there would be a greater chance of the correct finished product that the attempt by the computer. However if the correct program is loaded into the computer it is a much more efficient method of production. This is well illustrated in the car manufacturing industry of today. The production line would consist of robots all doing the job of a human but with advantages to the producer.

However one key factor is that in order for the computer to work it needs a human brain. This again is because of the computer's inability to think. They only do what they are told and a human is needed to input such information. A good example of this is at the Rolls Royce factory. Although all the engine parts are made by computer controlled robots a human had to input the original template of the piece. The man also has to be present during the manufacturing process of the piece incase anything goes wrong so that he can correct the program. This shows that without the input and knowledge of a human brain the computer is a virtually worthless machine.

All of the vast amount of knowledge and information stored in a computer is knowledge which has been added by a human. The computer does however have other qualities. It's ability to communicate is another computer is exceptional. Again this is due to the improvement in technology, instead of humans porting information or having a conversation on the telephone the computer is able to send an electronic message down the telephone line to a computer at the other end. This computer then decodes the message and sends an appriate answer back. Usually this is the piece of information asked for.

The computer has in a way replaced the human brain in that is now does the job a human brain used to do. The human brain has not become redundant due to the invention of the computer but instead man has found a way in which the life of a human can be made more efficient and less stressful, by the invention of the computer. It is clear that in order for a computer to work it needs the input of a human brain and so in this respect it has definatley not replaced the human. The main and vital difference between the human brain and the computer is that the brain is living and free thinking and until a computer which has these capabilities is invented the human brain will never be made redundant by a computer.

<ICLE-ALEV-0002.9>

How far and in what ways has the human brain been made redundant by the invention of the computer?

The invention of the computer, however useful, still requires a human brain to instruct it what to do. This shows the need for a human perception of a problem and the possible ways of solving it. This is not only shown in the input of data but also in the design and manufacture of computers themselves: it was human ingenuity that led to its invention. Although the computers are able to measure events more effectively than the human brain computers are a tool. This is especially shown in the scientific world where increasingly efficient measuring tools have made events possible and known to mankind but they only work when a human realises there is something they can be applied to. This is obviously shown in the area of space exploration, such as the Hubble telescope.

The invention, however, has led to a reduction in the need for manual labour. This is chiefly shown on the production line where robotics is often used to ensure quick methods of manufacture that require no time off, sick pay, redundancy or leave to go to the bathroom. This has reduced the need for human skills and tradition specialist occupations. This is seen by lathe operators, computer are able to produce each good exactly the same as the previous one. However, the employment of labour saving devices can be seen as being something that frees the human brain and allows it to contemplate "higher things". This can only lead to advancement of both society and the individual, all brains are encouraged, and indeed it is necessary, to learn more. This is because the opportunity for non-skilled employment is being reduced by the ability to employ machinery.

The computer has also served to make the brain redundant, or unused, by the advent of entertainment systems. The almost universal fanaticism of the young, it is also widespread amongst the supposedly more learned adults, for games has led to less employment of the brain. Unless it is to learn to get past level five, a necessary skill for life. This prevents the traditional learning process and wastes time and energy that could be better applied.

Although computers previously needed a programme to program it, now since these have been written, the new generation of computer users do not have to have the skill to do such activity. This is because the computer is 'thinking' for them, they no longer have to tell it what to do, and the new generation is applying the program. This reduces the use of the brain to invent and what is learnt is how to apply a program (a sequence of events) rather than to invent it (which needs some individual thought).

The use of computers for communication purposes has not led to a redundancy but in fact to a greater thinking level due to the free exchange of ideas. The advent of the Internet has meant that more time can be spent contemplating the information found rather than devising methods of extracting information. Such access has also led to highly skilled 'hackers' that need a degree of talent in manipulating computers before they achieve their goals. This has produced a response for ever more methods of encryption, often based on mathematical equations that would take years for a computer to solve. The use of cypher has been popular down the ages and computer are merely providing a tool to continue this often brain-taxing task.

Computers are limited in availability, due to the costs, and many people stubbornly refuse to use them, although they indirectly affect everyone's life. The human fascination for the past shows that many people are concerned with looking back rather than looking forward to technology. This inhibits the progress and development to a state in which there is no need for the human brain. However, now that the British economy is a service bound one the 'human touch' has become increasingly important. This is shown by the high prices hardcrafted goods command and many personal services are based on humans. It is hard to imagine going to see a medical computer rather than a doctor. Computers lack the ability to adjust to any situation and adapt, they are confined by the boundaries of their programs. Whilst humans show a distrust of technology, as is always the case, then the human brain will never become fully redundant.

<ICLE-ALEV-0003.9>

There has always been a wide range of reasons for people not eating beef, or meat in general. Meat production is one of the most inefficient energy conversion processes known to man. The conversion of the sun's energy into meat is only 1/10 as efficient, as eating the plants directly. Therefore, a field used to rear a handful of cows could be used to grow cereals and feed 10 times as many people.

Coupled with the health and animal rights reasons, there are a wide number of factors influencing why people may not consume beef. Adaptions in food technology however have made for much more efficiency in the conversion of energy by this process, such as battery rearing and hot house (i.e. in door) cows. Cruelty to animals has never really stopped people from eating meat, as there is little relationship in general in the public's minds as to how the piece of meat with their meal equates to a living being.

People eat meat due to finding it tastier than a plateful of vegetables. Humans are omnivores and always have been. So what could possibly stop them from eating beef? The answer is fear for their lives. One of the new technological improvements to boost the efficiency of crop to wheat by the agricultural industry was to take all of the undesirable bits of sheep and other animals, such as gristle and bone and boil them up to produce offal. Hey presto, instant animal feed. Never mind the fact that cows are herbivores, and knowing better than thousands of years of evolution, this practice has been widespread since the 1980's.

The problem, of course is BSE, or bovine spongiform encylopathy. This is a brain disorder of cows, caused the the deterioration of brain tissue from useful brain cells into plaques of useless tissue, causing convultions and other disorders, and eventually death. Scrapie, a similar disease in sheep and goats which arose before BSE seems to have the same cause, a defective prion protein which is not destroyed by conventional cooking that causes those effects on the brain. There is a similar disease in humans, CJD which has an incubationary period of 30 years or more that causes the same deterioration of the brain tissue. Current research suggests that BSE can jump to mice and therefore it is feasable it could jump the species barrier to humans. Undetectable, and with no known cure, there is no wonder why people have taken to stopping eating beef.

The most immediate effect on the agricultural industry is that beef sales are down, by as much as 50 %. Cattle has cost more to raise than the price they are sold for. Profits are down, and farmers who some months previously had prize prime cows, worth vast sums of money at market have found that they are unable to sell them for even 1/10 of the price.

Profits are therefore down. It is cheaper to shoot and bury the beef cattle than to raise those making a loss, and so it may soon become that many farmers who have a choice will stop rearing beef cattle. The meat cannot be exported, as no one else in the world wants to risk the infections.

Over the long term, the effect may be to stop people eating beef altogether, or it is believed that as many as 600 infected cows are eaten per week. New safeguards, such as screening cows for BSE before slaughter have been brought into effect, but the disease may not be caught before the animal is slaughtered.

In order to boost public confidence to raise flagging sales, many research studies are being carried out, some by the industry, but most not. The use of the brain and spinal cord in offal has now been banned, but this costs money to do, and there will always be unscrupulous people prepared to look the other way to enrich their coffers.

The net effect of all this is that is may eventually become so expensive to produce beef compared with profits, that mass rearing schemes may no longer be carried out. The industry will need to alter its ways if it wants to continue to make a profit and therefore this means money. Only time will tell, whether beef will ever be the popular again, as we find out the real cost of the roast beef dinner. One thing is sure, that the industry will come under ever increasing scrutiny until the issue is decided one way or the other.

<ICLE-ALEV-0004.9>

There are several reasons why people in the UK might cease to eat beef. For example, everyone may suddenly become vegetarian or tastes may alter in such a way that nobody in the UK wants to eat beef. However, these occurances, are at best unlikely. The only plausible reason for people in the UK to cease to eat beef is the disease CJD. This disease is the human equivalent of 'MAD COW DISEASE' or BSE.

In recent years there has been a huge increase in the number of cases of BSE. This seems to be mainly caused by farming methods 20 years ago. In the 1960's and 1970's, cows were given feed which included sheep (and their brains) in its ingredients. Many animals which ate this feed developed BSE and even more passed it on to their young.

There is a belief among the people of the UK that eating beef is dangerous, as they believe that the BSE can be passed on to humans when they eat beef. There is no scientific evidence at present to suggest that this is the case. However, cases of CJD and BSE have been widely documented in the media and this has greatly influenced people. Pictures on the television of cows with BSE who are unable to walk properly and humans with CJD highlight how horrific and debilitating a condition CJD is. If the media coverage of CJD and BSE continues in the same manner, it is not inconceivable that people in the UK might be so scared that they cease to eat beef entirely.

If people in the UK were to cease to eat beef, the effect on the agricultural industry would be devestating. Cow farmers would fall in numbers by a huge amount. This is because with the beef market destroyed, the only market open to these farmers would be the dairy products market which is not large enough to sustain many sellers. The CJD and BSE scare could even spread to dairy products and if this happened, cow farmers would cease to exist entirely.

However, when people cease to eat beef what do they eat instead? The answer is pork, lamb and other meats. The increase in demand for the other meats would be approximately proportionate to the fall in demand for beef. This would mean, that producers of other meats would benefit from people ceasing to eat beef.

Although cattle farmers could no longer remain in the beef market they could switch from cattle farming to pig or sheep farming and stay in the agricultural industry.

The overall effect on the size of the agricultural industry would be virtually nil. This is because the fall in the size of the beef market would correspond with a rise in the size of the other agricultural product markets. This would mean that the structure of agricultural industry had altered greatly with the proportion of it taken up by the meats other than beef market growing.

<ICLE-ALEV-0005.9>


People in the U.K. may refuse to eat beef due to growing concern about humans being able to pick up the equivalent of BSE - (mad cows disease). It is believed the the disease may have originally come from sheep. There waste then being fed to cows which have generated a new form of the disease. There is at the moment no proof for or against the transmition of mad cows disease to humans. Some scientists argue that there is a distinct possibility and something needs urgently to be done, whereas others claim that tests on mice and other animals have shown that there is no possibility of humans developing the syndrome.

The problem could have a shattering effect on the agricultural industry as already many people and shools have refused to eat beef, the pace being accelerated by media hype.

It is going to be very difficult for the industry to turn the problem around and regain faith in beef products. The growing concern will quickly destroy any exporting which will lead to further losses so the problem is quite large.

I believe that to improve this the industry will have to clean up its production lines and hygene. It is believed that the disease is only passed on from the brain and spinal column and so if this is removed properly then the risk of illness being passed on is removed. The carcass will have to be cleaned and cooked properly using clean knives etc. instead of washing the carcass in dirty water only changing it once a day.

These changes will have to come quickly and a large scientific backing will be required or the industry will risk collapsing as more and more people turn away from the possible dangers of infected beef.

<ICLE-ALEV-0006.9>

People throughout the United Kingdom were, doubtless shocked and perhaps upset by images in the national press and television news of cows who had contracted the disease bovine spungiform encephalapthy, or BSE. The so-called 'mad cow disease' seemed to make the cows lose all sense of balance and direction, stumbling around drunkenly. Herds where this disease was found were put down before the symptoms progressed further. Those cows which had been put down were not used for food. The disease infects the cow, and is then present in the spinal fluid within the spine and the brain, and as the spinal fluid is usually spilt in the slaughter of cattle for meat, the risk of contamination of the meat was one the industry was not willing to take.

The human disease, Crentzfeld-Jacob disease, or CJD, is believed to be a human form of BSE, although no clear link has yet been established between the two. It is unclear whether incidence of CJD is on the rise, or whether awareness of the condition is heightened, but more cases, from all ages have been diagnosed recently, and the disease is always fatal.

The government insists, perhaps correctly, that British beef is perfectly safe to eat. However, people are genuinely scared of the presence of the disease in the U.K., and many are abstaining from eating beef. Many schools have removed beef from their menus, substituting pork and chicken, and sales of beef have shown a decline. The implications for the beef industry could be rather serious, where everybody to boycott beef products. To compensate, beef prices have dropped, in attempts to sell more meat, but the public remains sceptical.

If beef continues to fall from favour, then the beef industry's future would be unclear. Beef products are present in many foodstuffs such as jellies, fruit gums, and of course stock cubes. Would all these products have to find synthetic or substitute ingredients?

Even if the entire beef industry were to grind to a halt, the numerous heads of beef cattle worldwide would no longer be needed, but, being bred as they are, for beef, they would be useless for milk products. Not all beef can be infected, though, and the situation has become a waiting game. For beef to be repreived or condemned, we are forced to turn to the scientists to establish whether or not BSE and CJD are linked, and, more importantly, whether the latter can be contracted by eating meat contaminated with the former. The nation awaits the verdict on tenterhooks, and it is in the majority's interests that there be no proven link. Watch this space. Personally, I believe that it is merely that man is better at diagnosing CJD now than ever before. Some reports say that it can take up to 20 years to develop, so we could all already have it. Whatever you believe, I shall continue to enjoy my roast beef and Yorkshire pudding, thankyou.

<ICLE-ALEV-0007.9>

The main reason for the people of Britain to stop eating beef at the moment is the threat of BSB. This is a viral disease that attacks the central nervous system which can be passed on through consumsuming the animal. In cows it is commonly know as mad cow disease and by law any cow showing these signs must be destroyed and not sold for meat. The problem is however the signs are not shown for a long time, this being a viral disease. It can be passed on to humans through eating parts of the animal such as the brain which is affected and these parts are usually sold and put into fast foods such as beef burgers. The rest of the meat however is relatively safe and eating, e.g. a steak offers very little chance of the disease being passed on. However the British press has ignored this fact and blown the situation out of proportion considering only a very small number of people have died of the disease after a lifetime of eating beef.

Another reason for the British people to stop eating beef is the push for vegetarianism, although this is a much smaller threat to the trade than the former point abut BSB.

These factors could have a considerable impact on the agricultural industry preventing the sale of British dairy livestock not only in Britain but for export aswell. With global communications as good as they are now, it could send a scare across the world about British Beef - indeed France and Germany already have restricted and someplaces banned the sale or import of British beef for fear of it's safety.

Although British farmers have learned to diversits, Dairy farming and the sale of Beef products still forms the backbone of British agriculture and would completely change the face of farming in Britain. Wether they switch to sheep or vegetable crops were made, substantial changes would be needed to change the situation.

<ICLE-ALEV-0008.9>

There has been a big scare in Britain recently that some beef may contain BSE (bovine spongiform encephalopathy) which may lead to the human equivalent of CJD (Creutzfeldts-Jacob disease).

BSE is a disease in cows that effects their brain and spiral tissue (or offal as it is sometimes known). After a few reported cases of CJD, a similar form of the disease found in humans, it is know thought that 'mad-cow disease' (BSE) is the cause. Researchers believe that eating beef containing offal will transmit the fatal disease to humans.

This claim has devestated the British beef industry as people are now too scared to eat beef in case they contract the illness. Already the sales of beef in America have dropped by about 15 % and in Britain they have dropped about 6 % - 7 %.

Although scientists say that to contract CJD part of the cows offal must be contained within the beef. customers are still reluctant to eat the meat incase it has come from some 'dodgy' butcher trying to cut costs. As you can imagine this has had a tremendous inffluence on sales in places such as fast food restaurants where beefburgers are the main item on the menu. An example of one is MacDonalds where they have immediately brought out a notice stating that their beefburgers are made from 100% of the finest, pure beef and contain no offal.

In my views no half decent restaurant with a good reputation would risk buying poor beef in case a customer caught CJD and they managed to trace it back to the restaurant. An outcome like this would mean they would be sued for several thousands of pounds and would probably have to sell up.

As a result of a lower beef demand in places of food production there would be a lower need for beef cows. This means that there would be an excess of beef (or a beef mountain) that could not be sold. Because of this the prices of beef would have to decrease in order to attract more customers. So, as a result of the claim that beef containing contaminated offal may cause CJD in humans, farmers (in particular beef farmers) are losing out as they will have to sell their meat for a lower price due to the low demand. As a result they may have to diversify towards other areas such as crops, milking cows, etc. or even have to get a government subsidy.

I feel that the evidence that BSE causes CJD was not strong enough before the claims were released. It has therefore caused an unnecessary, deleterious effect on the agricultural industry and beef market.

<ICLE-ALEV-0009.9>

It would be very hard to imagine a Britain without Beef but not so hard to imagine couses that may yet bring it about. For example there has been a constant stream of scares about BSE and CJD, (croytstelt Jacob Disease), so many in fact that much of the public has become blas� about such 'scientific' reports. for one such report to be taken to heart it would need the backing of the houses of parliament, and maybe the EEC. If this were to occur the effects on the British farming communities would be catastrophic. Although beef rules have been steadily dropping over the past decade beef still outsells many other varieties of meat foodstuff's, with the exception of poultry.

The U.K. has allways been very agriculturally bored, since time began allmost British people have been farming and central to this agriculture was, and is in some parts of the U.K., Beef. If people in the U.K stopped eating beef because of the dangers of disease then the farmers have no suitable market. It would be unlikely to sell in Europe and too costly to sell further afield, and other than human consumption beef has few major uses. Basically they would no longer be able to farm beef. Perhaps if they switched to other animals, e.g. sheep. Unfortunately the market is saturated with sheep.

So the farmers turn to other trades and after a long spell of recession they recover. Not only the farmers are affected however, the veterinarians, the drug companies, food suppliers etc all suffer a drastic cut in business and many would not survive, drug companies can shift to human needs but the vets, food processing plants would have difficulty to say the least.

There are not only financial catastrophies to take into account. Farming is a large part of our heritage and many farm buildings date back to the middle ages. Most of this would be lost as would the farming communities, the towns and villages around the farming areas would suffer, all <?> to the general downward spiral that would hit the economy + agricultural industry.

<ICLE-ALEV-0010.9>

Beef could cease to be eaten by people in the UK because of the increased disease related to beef consumption. Bulls which produce the beef sometimes can catch the disease BSE which makes them go mad this disease is then believed to be passed on to humans through beef causeing mental health problems.

The effect on the UK aggricultural industry would be devestating and the UK's aggricultural industry is one of the biggest beef producers. Also failure for the U.K. to eat beef would mean that no beef would be purchased abroad and so the industry would suffer extreamly. And furthermore the fall that Britain isn't importing beef means that other countrys would'nt want to import UK beef because there is no tradeing between the countrys. This would also mean the change from Beef farming to crops or pig farming which would mean the clustering of all the cows and then wastage of this meat. The industry would also require heavy government subsidys to start the industry running again and for the diversifying by previous beef farmers. But he stopping of the eating of beef would mean an increase in demand for crops, sheep, pigs e.t.c. therefore more of these would have to be produced and therefore increased purchase of livestock and crop seed. The agricultural industry could face a widescale collapse <?> if other country's follow Britain in not eating any beef.

The first thing which would be noticed it people stopped eatting beef as often would be a drastic reduction in the price of beef. Beef stock would no longer be purchased but instead farmers would try to sell beef stock. However farmers with crops would be trying to increase their field and also increaseing their prices as demand increases.

This therefore leads to the conclusion that if people cease to eat meat due to becoming vegetarians or because of the risk of their mental health followed by a slow death economic upset will occur. In otherwords the collapse of one part of the aggricultural industry and increased posit of other parts of aggricultural industry.

Beef is also already viewe as an unhealthy food substance which contains steroids and hormones which can effect are bodies when we eat the meat because the substances are still present in side the meat. Also people are against the transport of lifestock such as beef which have to travel for days in lorries with out a break. Also by eating meat the loss of the energy from the meat is about 90 % when you look at a food chain. Therefore many people may not want to eat beef because eating crops gives the least loss of energy in a foodchain therefore making it a more efficient way of useing mans resources.

<ICLE-ALEV-0011.9>

There is a wipespread concern througthout the country over the publication of the Jakobs Creutzfeld disease or British beef. This is not only having an effect upon the agricultural industry, but also the meat industry as a whole. The disease has been linked with many deaths throughout the UK, and its publication has slowly begun to bring the sales of British beef to a standstill.

There has been no attempt by the government to reveal the truth about the disease even though it has found that a vegetarian who has never been into contact with beef contracted the human form of 'mad cows desease' and died. This is one of the causes to why people are not buying beef or the local butches. People are scared of the consequences and the possibility of contracting the desease although there is no concrete evidence that humans can actually contract the desease from the meat.

Beef has been given bad publicity by the press, and it is becoming a major concern with the public. There was also the same problem over salmonela in eggs, that nearly brought an end to the sales of eggs over the country because of bad publicity by the press. People were scared of purchasing eggs in case they contracted salmonella poisoning, but ther was no concrete proof. The industry began to pick up after it had all passed over, but it was a long time.

The publicity of the 'mad cow disease' means that farmers are having to be more aware of the condition of their cattle. It is only the older cattle which are able to contrat the desease, but it does mean that the cattle must be checked, and destroyed if they are found to have the desease.

Figures show that since the publication of the desease, figures have fallen to an all time low of sales in beef. Not only does this put a strain on the demand for beef as a whole, but many butches have had to face closure since the dump in sales. Christmas 1995 was the closure of twelve butches shops around the Morecombe area because they were losing a great deal of trade. Beef was once a good selling product in all butchers shops, but trade has been very low. The closure of many butchers means that the demand for beef has slumped. People will not be willing to purchase beef until they are fully reasured that it is safe to consume. The agricultural industry will be badly affected by the loss of demand for the beef until sales push up again. It could soon lead to beef no longer being reared by farmers because the demand is so low.

We find that schools are also no longer purchasing beef to put on their menu's. Schools are often forced to buy their beef cheap as it is very expensive, and they purchase the older cattle because it is much cheaper. Here we can find the problem because it has been proved that older cattle are more prone to contract the desease. Schools were concerned with the reports, and many took beef of the menus as a precaution.

The loss of sales is also very damaging for the agricultural industry with the breading of cattle. Schools were often purchasing  their beef from wholesales at a cheap price, but the reports of the desease forced them to find meat substitutes instead of taking any further risks.

It is not very likely that cattle farming will become extinct throughout the UK, but the dangersigns are there. Farmers will no longer be able to sell their cattle on the market, which could lead to a loss of funds, driving many agriculturale farmers out of business. Wholesales may not be willing to take the risk of purchasing livestock which is possibly endangered by the desease. There will be a fall in confidence among the buyers because stocks could already be contaminated and buying the cattle would mean their loss if they are forced to have it destroyed.

There could be good news for the agricultural farmes though because meat is still a neccacery food product. Consumers may be affected by report of the mad cow desease in beef, so they are encouraged to buy other products such as lamb and pork. Sales for these products are already many, so there is some encouragement for the farming industry to switch from cattle breeding to sheep or pig farming until press coverage of the beef passes. Cases of meningitis have already started making front page news, so it could be the end of the mad cows desease. The government now needs to try to build consumer confidence to help the flagging agricultural trade. Until they find a way of linking some desease with the nations food products.

<ICLE-ALEV-0012.9>

People in the UK may be put off eating beef because of the mad cow disease scares that are going around in the news reports. Little is known about the effects this disease can have, on humans if there is any. The public are not aware if the meat they are/were eating is contaminated or not. If it is then will it affect them? It may affect them but only in the long term or it may be irradiated in the cooking process. Too little is known at this stage due to the relatively recent introduction of BSE.

If the market for beef drops in the UK then there could be a drastic effect on agriculture as a whole. If people stop eating beef then there will be a surplus of cows in the UK. They will have to be slaughtered and be wasted, if they cannot be sold abroad. Veal is sold abroad, so as long as the foreigners are not afraid of BSE then so can beef.

If people did not eat beef then it would be likely they would stop eating anything associated with beef (eg milk and therefore cheese.) all dairy product sales would decrease, farmers would go bust, products would be wasted and the farmers would be after sane subsidies. Food would have to be imported thus replacing our own state of 'autarky' and costing the government money. Farmers would have to get rid of their stock at great expense and try and farm something else which would be suited to their land and area. A beef substitute would be created.

The government would be forced to carry out more extensive checks on beef and especially beef from 'mad cows'. The Ministry of Agriculture would be expected to clarify once and for all whether it was safe or not and then prove it to try and get people to eat beef again before it became too late. Extensive advertisement campaigns would be used by the government to get people to eat beef, but with a women dying and the doctors saying she died of mad cow disease, it doesnot help.

With people not eating beef it may have its side effects. People will decide to eat more lamb or pork thus increasing sales and demand in these areas. Therefore money will be made which may equal or exceed the money being lost through lack of beef sales. Beef sales prices will plummit so there will be a battle of prices to try and increase sales. Lamb and Pork may become expensive to tempt people to buy beef as well as beef becoming 'dirt cheep' as an incentive to buy it.

<ICLE-ALEV-0013.9>

The computer has been a major, technological invention of great importance. We are able to perform tasks such as writing letters at the push of a button, use programs and even play games with these masterpieces. A person of any age can use a computer for business or pleasure and generally, the machine is a super enhancement in our ever-expanding, business-orientated world.

With health experts, however, our marvellous machine provokes problems to our health which must not be ignored. Apart from being a necessity to some, it makes the human being lazy to a certain extent and thus, allows us to use our brains even less and less. It is true to say that a computer is able to perform many hundreds of useful tasks which our brains are completely indifferent to. But we ofught to ask ourselves "What happens when the computer-orientated world collapses?" We would then have to use our brains. It is not sensible to put all our efforts and hopes into a machine which runs off electricity. The brain must be exercised to allow for this possible clanger, if we are dis-connected from our precious computers. We must educate ourselves more and our children especially, who are at the forefront of tomorrows technology.


